class Solution {
    public void setZeroes(int[][] matrix) 
    {
        int m = matrix.length;
        int n = matrix[0].length;
        List<Integer> r = new ArrayList<>();
        List<Integer> c = new ArrayList<>();
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(matrix[i][j] == 0)
                {
                    r.add(i);
                    c.add(j);
                }
            }
        }    
        for(int i=0; i<r.size(); i++)
        {
            for(int j=0; j<n; j++)
            {
                matrix[r.get(i)][j] = 0;
            }
        }
        for(int i=0; i<c.size(); i++)
        {
            for(int j=0; j<m; j++)
            {
                matrix[j][c.get(i)] = 0;
            }
        }
    }
}
